language: csharp
solution: OpenCollections.sln
before_script:
  - bash <(curl -Ls https://coverage.codacy.com/get.sh) download

after_success:
  - bash /packages/JetBrains.dotCover.CommandLineTools.linux-x64.2020.3.2/tools/dotcover.sh cover coverage.xml
  - bash <(curl -Ls https://coverage.codacy.com/get.sh)